<footer class="footer">
  <!-- <h2 class="kolumnetittel">
    Kontakt oss
  </h2> -->
    <div class="contact columns">
      <ul>
          <li>
            <h2>
              Kontakt oss
            </h2>
          </li>
        <li>Telefon: <a href="tel:45265619">45265619</a></li>
        <li>E-post: <a href="mailto:info@vest-sahara.no">info@vest-sahara.no</a></li>
        <li>Org.nr: 987 378 352</li>
        <li>Kontonr 9857.05.48999</li>
      </ul>
      <ul class="social">
        <li>
          <h2>
            Følg oss
          </h2>
        </li>
        <li><a href="http://twitter.com/vestsahara">Twitter</a></li>
        <li><a href="http://instagram.com/westernsahara">Instagram</a></li>
        <li><a href="http://www.youtube.com/wwwvestsaharano">Youtube</a></li>
        <li><a href="https://www.facebook.com/skVestSahara/">Facebook</a></li>
      </ul>
    </div>




      <div class="bunntekst">

        <ul class="actions">
          <li><a href="http://www.vest-sahara.no/a48x233">Bli medlem!</a></li>
          <li><a href="http://www.vest-sahara.no/a48x232">Publikasjoner</a></li>
          <li><a href="http://www.vest-sahara.no/a41x2428">Bestill foredrag</a></li>
          <li><br></li>
          <li><span class="newsletter-btn">Få nyhetsbrev</span></li>
          <li><span class="search-btn">Søk vest-sahara.no</span></li>
        </ul>

        <p class="supported-by">
          Nettsidene er laget med støtte fra <a href="#">Industri Energi</a>. Vårt informasjonsarbeid i Norge er støttet av <a href="#">Norad</a>.
        </p>

      </div>



  <img class="finn-en-feil-kart" src="/images/finn-en-feil-2016.svg" alt="">



    <!-- <p>
      Vest-Sahara regnes av FN som Afrikas siste uløste kolonispørsmål. Marokko okkuperer størstedelen av territoriet.
    </p>
    <p>
      Støttekomiteen for Vest-Sahara jobber for at det saharawiske folk skal få bestemme sin egen framtid.
    </p> -->
  </div>
</footer>


<!-- <div class="modals">
<div class="sub">
  <div class="modal-wrap">
    <span class="modal-tittel">Nyhetsbrev</span>
    <div class="search-options">
      <span class="close">Tilbake</span>
    </div>
    <div class="center">
      <form class="newsletter-signup" name="newsletter-signup" action="artikkel.html">
        <input type="text" placeholder="Navn" id="navn"/>
        <input type="email" placeholder="E-post" id="email" required />
        <input type="submit" value="Abonner" />
      </form>
    </div>
  </div>
</div> -->
<!-- END MODALS -->



</div>
</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>

<!-- build:js js/scripts.min.js -->
<script src="../src/assets/js/moment.min.js"></script>
<script src="../src/assets/js/nb.js"></script>
<script src="../src/assets/js/ion.rangeSlider.min.js"></script>

<script src="../src/assets/js/jquery.smoothState.min.js"></script>
<script src="../src/assets/js/jquery.waypoints.min.js"></script>
<script src="../src/assets/js/selection-sharer.js"></script>
<script src="../src/assets/js/init.js"></script>
<!-- endbuild -->



</body>
</html>
