<div class="vertical"><a href="/">Støttekomiteen for Vest-Sahara</a></div>
<div class="vertical-reverse"><a href="/">Støttekomiteen for Vest-Sahara</a></div>

<header class="main-header">
  <nav class="main-menu">
    <a href="om-vest-sahara.html">Om Vest-Sahara</a>
    <a href="om-vest-sahara.html">Om oss</a>
    <a href="om-vest-sahara.html">Bli medlem</a>
  </nav>
  <span class="breadcrumbs">
    Nyheter
  </span>
  <div class="secondary">
    <a href="search.html" class="search-btn">Søk</a>
   <nav class="lang">
     <a href="#" class="lang-active">NO</a>
     <a href="#">EN</a>
     <a href="#">FR</a>
     <a href="#">ES</a>
    </nav>
  </div>
</header>
