<!-- @import "includes/head.kit" -->
<section class="nyheter">
<article class="single-article">
  <header class="single-article-header">
    <h2 class="title">Norske redere dropper Vest-Sahara-transporter</h2>
    <p class="ingress">To rederier med bånd til Norge sier til Finansavisen i dag at skal styre unna transport av fosfat fra Vest-Sahara.</p>
    <img src="http://www.vest-sahara.no/webpics/2017-06-20/mollymanxnz2017.jpg" alt="" />
  </header>
  <p>Finansavisen skriver i dag at to rederier ikke ønsker å ta del i transporter av fosfatstein fra Vest-Sahara. </p>

  <p>De to ble gjort oppmerksom på transportene forrige uke, i forbindelse med at Støttekomiteen sammen med vår internasjonale forening Western Sahara Resource Watch publiserte en omfattende rapport som kartlegger rederiene som står bak alle transporter
    av fosfat fra de okkuperte områdene. </p>

  <p>"Skipet ble sluttet på en timecharter-kontrakt med en befrakter for en last. For fremtiden vil vi holde Vest-Sahara utenom de områdene vi ønsker å laste i. Vi kommer ikke til å ta nye frakter derfra inntil det foreligger en avklaring", sier Lars
    T. Ugland, styreleder i rederiet LT Ugland til Finansavisen i dag. </p>

  <img src="http://www.vest-sahara.no/webpics/2017-06-20/mollymanxnz2017.jpg" alt="" />

  <p>LT Ugland, stiftet av Lars T. Ugland, har hovedkontor på Isle of Man. Dets bulksip Molly Manx ankom New Zealand i august 2016 med anslagsvis 54000 tonn fosfatstein fra de okkuperte områdene, avdekket rapporten. </p>

  <p>Også det norske rederiet Belships ASA har kommet med en tydelig uttalelse i dag. I juni 2016 hadde Belships det tekniske management-ansvaret for fartøyet Ultra Rocanville, som transporterte fosfat fra territoriet til Agrium i Canada. </p>

  <p>"Som teknisk manager er vi helt i baksetet når det gjelder kommersielle beslutninger. Vårt ansvar er da begrenset til bemanning, vedlikehold, kontakt med klasse og så videre", sier administrerende direktør Ulrich Müller til Finansavisen.</p>

  <p>"Bulkskip som vi selv har kommersielt management for har aldri hatt anløp i Vest-Sahara. Vi har ingen intensjoner om slike anløp i fremtiden, og vil etter beste evne følge UDs anbefalinger", sa han til avisen. </p>

  <p>Fra tidligere har en serie norske rederier kommet med tilsvarende uttalelser. UD og Rederiforbundet fraråder transporter fra territoriet. </p>

  <p>Et fartøy fra Hellas har i dag vært anholdt i Sør-Afrika i 50 dager. Fartøyet var på vei til New Zealand med fosfatstein idet den skulle fylle på drivstoff i Sør-Afrika. Under oppholdet beordret en domstol at fartøyet skulle anholdes. En rettssak
    skal nå avklare hvem som eier fosfatsteinen.</p>

  <p>Hør intervju med Støttekomiteen for Vest-Sahara på Radio France International om rettsprosessen i Sør-Afrika</p>
  <footer class="single-article-footer">
    <time class="dato">(20.06.2017)</time>
  </footer>
  <ul class="other-news">
    <li>
      <h3>Siste nyhetssaker</h3>
    </li>
    <li><time class="dato">21.06.2017</time><a href="#">Spar Kjøp-søster eneste som deltar i plyndring av Vest-Sahara-fosfat</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Norske redere dropper Vest-Sahara-transporter</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Følg Gdeim-Izik-rettssaken dag for dag</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Ap ber om dobling av norsk bistand til Vest-Sahara</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Spanias regjering: Bergenskontrovers må håndteres av Frankrike</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Spar-gruppen fra Bergen med ny skitten transport fra Vest-Sahara</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Etikkrådet greier ut om Vest-Sahara-arbeidet</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">FN-forhandleren i Vest-Sahara kaster inn håndkleet</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Marokko trekker seg ut av lite landområde sør i Vest-Sahara</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Våpenforening vet ikke hvor våpnene havner</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Rettssak mot saharawier ytterligere utsatt</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Har du ideer til våre nye nettsider?</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Alle ungdomspartier i Bergen demonstrerte mot Sea Tank</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Raftostiftelsen: Sea Tank og Spar må ta ansvar</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Stor internasjonal mediedekning av Sea Tank-affæren</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Norske Sea Tank/Gezina opp i EU-parlamentet</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">'Hvorfor kan Sea Tank besøke Vest-Sahara - og ikke vi?'</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Her protesterer flyktninger i Frankrike mot Sea Tank</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">EU-parlamentarikere ba den franske regjering gripe inn mot norsk båt</a></li>
    <li><time class="dato">21.06.2017</time><a href="#">Spansk politi bordet Sea Tank-fartøy</a></li>
  </ul>
</article>
</section>


  <!-- @import "includes/footer.kit" -->
