<!-- @import "includes/head.kit" -->



<section id="featured" class="full-page">
  <article>
    <div class="centered"><a href="om-vest-sahara.html">Om Afrikas siste koloni</a></div>
    <div class="video"><video src="http://videos.vest-sahara.surge.sh/1.mp4" autoplay loop preload playsinline></video></div>
  </article>
  <article>
    <div class="centered"><a href="om-vest-sahara.html">Hva gjør Støttekomiteen?</a></div>
    <div class="video"><video src="http://videos.vest-sahara.surge.sh/2.mp4" autoplay loop preload playsinline></video></div>
  </article>
  <article>
    <div class="centered"><a href="om-vest-sahara.html">Bli Støttespiller!</a></div>
    <div class="video"><video src="http://videos.vest-sahara.surge.sh/3.mp4" autoplay loop preload playsinline></video></div>
  </article>
</section>



<section id="nyheter" class="columns nyheter">

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Lo-nestleder går ut mot fransk vest-sahara-politikk</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/solbakken-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Oljefondet dumper kjempesummer fra okkuperte Vest-Sahara</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/total-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Gode nyheter! I dag har Oljefondet kastet ut aksjer verdt en halv milliard kroner fra selskaper som leter etter olje utenfor kysten av okkuperte Vest-Sahara.
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Lo-nestleder går ut mot fransk vest-sahara-politikk</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/solbakken-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Oljefondet dumper kjempesummer fra okkuperte Vest-Sahara</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/total-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Gode nyheter! I dag har Oljefondet kastet ut aksjer verdt en halv milliard kroner fra selskaper som leter etter olje utenfor kysten av okkuperte Vest-Sahara.
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Lo-nestleder går ut mot fransk vest-sahara-politikk</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/solbakken-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a class="item-title centered-type" href="artikkel.html">Oljefondet dumper kjempesummer fra okkuperte Vest-Sahara</a>
    <time class="dato centered-type">(28.06.2016)</time>
    <a href="artikkel.html"><figure class="featured-image">
      <img src="images/total-comp.jpg" alt="" />
    </figure></a>
    <p class="ingress">
      Gode nyheter! I dag har Oljefondet kastet ut aksjer verdt en halv milliard kroner fra selskaper som leter etter olje utenfor kysten av okkuperte Vest-Sahara.
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

</section>


    <!-- @import "includes/footer.kit" -->
