<!-- @import "includes/head.kit" -->

<section id="om-vest-sahara" class="columns portal">

  <header class="portal-header columns">
    <article class="portal-ingress">

      <div class="vest-sahara-info">
        <img class="inline-flag" src="images/flag.svg" alt="">
        <h2 class="vest-sahara">Vest-Sahara</h2>
        <h2 class="sadr">Den Saharawiske Arabiske Demokratiske Republikk</h2>
      </div>

      <p>Vest-Sahara regnes av FN som Afrikas siste koloni. Da folket i Vest-Sahara skulle feire sin selvstendighet fra Spania i 1975, ble området i stedet okkupert av nabolandet Marokko. </p>

      <p>Halve befolkningen ble tvunget til å flykte. Okkupasjonen er fordømt av FN, og Marokkos krav på territoriet er avslått av Den internasjonale domstolen i Haag.</p>
      <p>I dag forblir Vest-Saharas folk splittet. Den ene delen bor som flyktninger i leirer i Algerie, den andre er utsatt for systematiske overgrep av marokkanske okkupasjonsmyndigheter. </p>

      <p>Samtidig er FNs styrker i territoriet en av få operasjoner i verden som ikke har mandat til å rapportere på menneskerettighetsovergrepene de observerer.</p>
      <p>De rike naturressursene i Vest-Sahara  høstes av Marokko uten at folket har blitt spurt om lov. </p>
      <p>Alle norske partier har en god politikk på spørsmålet, men okkupasjonen av territoriet er ikke et prioritert norsk utenriksspørsmål. </p>
      <p>Vest-Sahara-invasjonen er en av de verste eksemplene på brudd på folkeretten, mens verdenssamfunnet skylder problemet under teppet.</p>

    </article>
    <!-- <div style="background-image: url('images/Vest-Sahara-kart-(norsk)-3.png')" class="portal-kart"></div> -->
    <div class="portal-kart">
      <img src="images/Vest-Sahara-kart-(norsk)-3.png" alt="">
    </div>

  </header>



  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Okkupasjonen</h2></div>
      <img src="images/Okkupasjonen.jpg" alt="" />
    </a>
    <p class="ingress">
      FN står handlingslammet i Frankrikes bakgård
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Flyktningene</h2></div>
      <img src="images/Flyktningene.jpg" alt="" />
    </a>
    <p class="ingress">
      Halve folket er kastet på flukt
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Plyndringen</h2></div>
      <img src="images/Plyndringen.jpg" alt="" />
    </a>
    <p class="ingress">
      Store rikdommer forsvinner fra området under okkupasjon
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Overgrepene</h2></div>
      <img src="images/Overgrepene.jpg" alt="" />
    </a>
    <p class="ingress">
      Systematiske brudd på menneskerettighetene
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Dette mener Norge</h2></div>
      <img src="images/Dette-mener-Norge.jpg" alt="" />
    </a>
    <p class="ingress">
      Full tverrpolitisk enighet
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>

  <article class="item">
    <a href="artikkel.html" class="featured-image-overlay">
      <div class="centered"><h2 class="overlay-title">Dette gjør Støttekomiteen</h2></div>
      <img src="images/Dette-gjør-støttekomiteen.jpg" alt="" />
    </a>
    <p class="ingress">
      Informasjonsarbeid, politikk, research
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </article>




</section>


    <!-- @import "includes/footer.kit" -->
