<!-- @import "includes/head.kit" -->

<section id="search" class="columns search">

  <header class="search-header">
    <fieldset id="search-bar">
      <form class="search-form" action="">
        <input class="search-bar" type="search" name="" value="" placeholder="Søk">
        <div class="vertically-center">
          <input type="submit" name="" value="">
        </div>
      </form>
      <!-- <div class="search-period">
        <input type="text" id="input_from" placeholder="(Fra &#8594; Til)">
      </div> -->
    </fieldset>
    <fieldset id="search-tools">
      <div class="radio">
        <input type="radio" id="alle-ord" name="test" value="" checked>
        <label for="alle-ord">Artikkel matcher alle ord</label>
        <input type="radio" id="ord" name="test" value="">
        <label for="ord">Artikkel matcher et av ordene</label>
      </div>

      <!-- <input type="text" id="input_from"> -->
        <!-- <input id="startDate" type="text" placeholder="Fra">
        <input id="endDate" type="text" placeholder="Til"> -->
        <div class="date-picker">
          <!-- <span>Dato</span> -->
          <input type="text" id="date" name="date" value=" " />
        </div>

    </fieldset>
  </header>

<ul class="search-results">

  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Spar Kjøp-søster eneste som deltar i plyndring av Vest-Sahara-fosfat</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Norske redere dropper Vest-Sahara-transporter</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Følg Gdeim-Izik-rettssaken dag for dag</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Ap ber om dobling av norsk bistand til Vest-Sahara</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Spanias regjering: Bergenskontrovers må håndteres av Frankrike</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Spar-gruppen fra Bergen med ny skitten transport fra Vest-Sahara</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Etikkrådet greier ut om Vest-Sahara-arbeidet</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">FN-forhandleren i Vest-Sahara kaster inn håndkleet</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Marokko trekker seg ut av lite landområde sør i Vest-Sahara</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Våpenforening vet ikke hvor våpnene havner</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Rettssak mot saharawier ytterligere utsatt</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Har du ideer til våre nye nettsider?</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Alle ungdomspartier i Bergen demonstrerte mot Sea Tank</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Raftostiftelsen: Sea Tank og Spar må ta ansvar</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Stor internasjonal mediedekning av Sea Tank-affæren</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Norske Sea Tank/Gezina opp i EU-parlamentet</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">'Hvorfor kan Sea Tank besøke Vest-Sahara - og ikke vi?'</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Her protesterer flyktninger i Frankrike mot Sea Tank</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">EU-parlamentarikere ba den franske regjering gripe inn mot norsk båt</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>
  <li class="search-item">
    <div class="search-item-meta">
      <time class="dato">21.06.2017</time>
      <span class="category">Kategori</span>
    </div>
    <a href="artikkel.html" class="search-item-title">Spansk politi bordet Sea Tank-fartøy</a>
    <a class="search-item-image" href="artikkel.html">
      <img src="images/solbakken-comp.jpg" alt="" />
    </a>
    <p class="search-item-ingress">
      Nestleder i LO, Tor-Arne Solbakken, trakk fram Frankrikes rolle av okkupasjonen av Vest-Sahara under sin 1.mai-tale 2016
      <a class="les-mer" href="artikkel.html">Les mer</a>
    </p>
  </li>

</ul>

</section>

<!-- @import "includes/footer.kit" -->
